<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_start">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>690</y>
     <width>113</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Başla</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_stop">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>690</y>
     <width>113</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Dur</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_display">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>851</width>
     <height>571</height>
    </rect>
   </property>
   <property name="text">
    <string>                               Ekran </string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_back">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Geri Dön</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
