<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressReport</class>
 <widget class="QMainWindow" name="ProgressReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProgressReport</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background_label">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>0</y>
      <width>1471</width>
      <height>951</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>rapor.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="b_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: rgb(255, 255, 255); /* Beyaz yazı rengi */
    background-color: rgb(85, 170, 255); /* Hover sırasında mavi arka plan */
    border: 0px solid; /* Sınır yok */
}

</string>
    </property>
    <property name="text">
     <string>Uygulamanın Amacı  : </string>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>60</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: black; /* Siyah yazı rengi */
    background-color: rgba(0, 0, 0, 0); /* Şeffaf arka plan  */
}
</string>
    </property>
    <property name="text">
     <string>Sıkça Sorulan Sorular </string>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: black; /* Siyah yazı rengi */
    background-color: rgba(0, 0, 0, 0); /* Şeffaf arka plan  */
}
</string>
    </property>
    <property name="text">
     <string>Uygulama Hakkında</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_back">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>100</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(0, 0, 0); /* Siyah arka plan */
    color: rgb(255, 255, 255); /* Beyaz yazı rengi */ 
}</string>
    </property>
    <property name="text">
     <string>Geri Dön</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: rgb(255, 255, 255); /* Beyaz yazı rengi */
    background-color: rgb(85, 170, 255); /* Hover sırasında mavi arka plan */
    border: 0px solid; /* Sınır yok */
}

</string>
    </property>
    <property name="text">
     <string>Nasıl kullanılır : </string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_6">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>470</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: rgb(255, 255, 255); /* Beyaz yazı rengi */
    background-color: rgb(50, 120, 210); /* Hover sırasında mavi arka plan */
    border: 0px solid;
}
</string>
    </property>
    <property name="text">
     <string>3. Bir egzersiz sırasında karşılaştığım sorunları nasıl çözebilirim?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_7">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>660</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: rgb(255, 255, 255); /* Beyaz yazı rengi */
    background-color: rgb(50, 120, 210); /* Hover sırasında mavi arka plan */
    border: 0px solid;
}
</string>
    </property>
    <property name="text">
     <string>4. X uygulamasını hangi cihazlarla kullanabilirim?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_5">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>290</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: rgb(255, 255, 255); /* Beyaz yazı rengi */
    background-color: rgb(50, 120, 210); /* Hover sırasında mavi arka plan */
    border:0px solid;
}

</string>
    </property>
    <property name="text">
     <string>2. Egzersiz ilerlememi nasıl takip edebilirim?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_4">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>90</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: rgb(255, 255, 255); /* Beyaz yazı rengi */
    background-color: rgb(50, 120, 210); /* Hover sırasında mavi arka plan */
    border: 0px solid;  
}
</string>
    </property>
    <property name="text">
     <string>1. Uygulama nasıl çalışır ? </string>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="b_2">
    <property name="geometry">
     <