<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_menu</class>
 <widget class="QWidget" name="main_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="b_exercise_program">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>260</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Egzersiz Programı</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_progress_report">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>360</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>İlerleme Raporu </string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_calibration">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>160</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Kalibrasyon</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_help">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>460</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Yardım</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_exit">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>560</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Çıkış</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_profile">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>60</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Profil</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
